#Minecraft server properties
#Sun Oct 05 03:42:59 EDT 2014
generator-settings=
op-permission-level=4
allow-nether=false
level-name=World
enable-query=false
allow-flight=true
announce-player-achievements=false
server-port=4999
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
debug=false
spawn-animals=false
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=1
max-players=20
spawn-monsters=false
view-distance=8
generate-structures=true
spawn-protection=0
motd=A Minecraft Server
